<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesión</title>
<style>
/* Estilos CSS internos para la página de inicio de sesión */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  margin-top: 16%;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  box-shadow: 0 0 5px black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Asegura que el texto esté centrado */
  flex-direction: column; /* Alinea los elementos en columna */
}

.form-control {
  width: 400px;
  padding: 10px;
  margin-bottom: 20px;

}

.btn-submit {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
}

.btn-submit:hover {
  background-color: #3d3e3e;
}
</style>
</head>
<body>

<div class="container">
  <h2>Iniciar Sesión en SustenTeam Sports</h2>
  <form id="formulario" method="POST">
    <input type="email" name="email" id="email" class="form-control" placeholder="Correo Electrónico" required>
    <input type="password" name="password" id="password" class="form-control" placeholder="Contraseña" required>
    <button type="submit" class="btn-submit">Iniciar Sesión</button>
  </form>
</div>
</body>
</html>
